<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(800,390)" to="(800,480)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(580,480)" to="(800,480)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(910,330)" to="(910,510)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(700,200)" to="(700,380)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(330,440)" to="(460,440)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(630,430)" to="(630,560)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(290,510)" to="(910,510)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(290,280)" to="(290,510)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(820,350)" to="(820,480)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(720,300)" to="(720,410)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(420,560)" to="(630,560)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(380,390)" to="(380,560)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,260)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(602,395)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="6" loc="(395,534)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="6" loc="(402,365)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(600,470)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="6" loc="(433,582)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register"/>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(900,340)" name="Comparator"/>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,300)" name="Register"/>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(497,180)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Clock"/>
    <comp lib="6" loc="(402,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
