<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(680,140)" to="(680,320)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(470,420)" to="(780,420)"/>
    <wire from="(610,290)" to="(610,370)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(440,240)" to="(440,340)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(930,270)" to="(930,520)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(220,520)" to="(930,520)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(890,270)" to="(890,510)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(610,370)" to="(610,560)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(800,290)" to="(800,420)"/>
    <wire from="(240,330)" to="(240,470)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(230,360)" to="(230,510)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(220,300)" to="(220,520)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(230,510)" to="(890,510)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(260,270)" to="(260,440)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(660,360)" to="(730,360)"/>
    <wire from="(450,300)" to="(450,480)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(270,500)" to="(470,500)"/>
    <wire from="(410,560)" to="(610,560)"/>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(417,577)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(560,410)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="Register"/>
    <comp lib="1" loc="(350,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(562,335)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,360)" name="D Flip-Flop"/>
    <comp lib="3" loc="(880,280)" name="Comparator"/>
    <comp lib="6" loc="(417,120)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(559,200)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Clock"/>
    <comp lib="1" loc="(790,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="Register"/>
    <comp lib="1" loc="(660,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,538)" name="Text">
      <a name="text" val="T1"/>
    </comp>
  </circuit>
</project>
