<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(850,350)" to="(850,480)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(340,440)" to="(510,440)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(570,200)" to="(730,200)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(450,560)" to="(660,560)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,390)" to="(410,560)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(610,480)" to="(830,480)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(940,330)" to="(940,510)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(730,200)" to="(730,380)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(300,510)" to="(940,510)"/>
    <wire from="(660,430)" to="(660,560)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <comp lib="1" loc="(840,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(433,372)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(507,180)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Clock"/>
    <comp lib="6" loc="(632,395)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="Register"/>
    <comp lib="6" loc="(629,260)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(630,470)" name="Text">
      <a name="text" val="CAP"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(432,262)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(467,580)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(425,534)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(930,340)" name="Comparator"/>
    <comp lib="4" loc="(800,380)" name="Register"/>
    <comp lib="1" loc="(620,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
