<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(260,470)" to="(580,470)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(580,210)" to="(580,280)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(530,320)" to="(740,320)"/>
    <wire from="(730,270)" to="(760,270)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(580,280)" to="(580,470)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(330,200)" to="(330,330)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(540,380)" to="(790,380)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(530,90)" to="(690,90)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(670,300)" to="(890,300)"/>
    <wire from="(690,90)" to="(690,210)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(340,220)" to="(340,350)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(750,170)" to="(750,470)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(860,130)" to="(910,130)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(800,130)" to="(800,280)"/>
    <wire from="(580,470)" to="(750,470)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(740,150)" to="(740,320)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(800,130)" to="(830,130)"/>
    <wire from="(890,240)" to="(890,300)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <comp lib="6" loc="(236,255)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(527,300)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Register"/>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,240)" name="Adder"/>
    <comp lib="1" loc="(780,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(529,169)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="6" loc="(235,193)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(524,343)" name="Text">
      <a name="text" val="___"/>
    </comp>
    <comp lib="6" loc="(526,240)" name="Text">
      <a name="text" val="LDB"/>
    </comp>
    <comp lib="6" loc="(267,487)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(235,439)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(525,358)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(860,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register"/>
    <comp lib="0" loc="(200,470)" name="Clock"/>
    <comp lib="1" loc="(540,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
