<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="47" y="50"/>
      <circ-port height="8" pin="370,590" width="8" x="36" y="96"/>
      <circ-port height="8" pin="410,590" width="8" x="36" y="106"/>
      <circ-port height="8" pin="170,350" width="8" x="36" y="116"/>
      <circ-port height="10" pin="870,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="870,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="870,390" width="10" x="75" y="75"/>
      <circ-port height="10" pin="870,470" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(410,410)" to="(720,410)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(770,390)" to="(870,390)"/>
    <wire from="(770,470)" to="(870,470)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(490,310)" to="(720,310)"/>
    <wire from="(490,470)" to="(720,470)"/>
    <wire from="(490,490)" to="(720,490)"/>
    <wire from="(490,390)" to="(720,390)"/>
    <wire from="(370,290)" to="(370,390)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(370,210)" to="(720,210)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(260,250)" to="(720,250)"/>
    <wire from="(260,450)" to="(720,450)"/>
    <wire from="(260,330)" to="(720,330)"/>
    <wire from="(260,370)" to="(720,370)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(919,374)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(919,455)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOT Gate"/>
    <comp lib="6" loc="(140,322)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(366,632)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(413,632)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(921,228)" name="Text">
      <a name="text" val="Z0"/>
    </comp>
    <comp lib="6" loc="(919,306)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="1" loc="(490,490)" name="NOT Gate"/>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
