<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(80,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(474,255)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(479,157)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,177)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate"/>
    <comp lib="6" loc="(477,337)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
  </circuit>
</project>
