<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>墨刀</title><link rel="icon" id="icon" href="mb-proto2/vis/modao/favicon_home_screen_new.ico"><link rel="apple-touch-icon-precomposed" id="apple-touch-icon" href="mb-proto2/vis/modao/favicon_home_screen_new.ico"><link rel="stylesheet" href="mb-proto2/icons/fa5/css/fa5.css"><script>if (
  function() { try { eval([ 
    'for (const a of []) {}', 
    'let b = { fetch, Proxy }', 
    'let c = (async () => {})()', 
    'let { d0, ...d1 } = { ...b }' 
  ].join(';')) } catch (e) { console.log('!!', e); return true } }()
) location.href = "https://modao.cc/browser-update"</script><script src="mb-static/2402/echarts-map/loadMap.js"></script><script src="env/2203.js"></script><script>window.ENV.NO_SENTRY = true; window.ENV.NO_TRACK = true</script><script>if (ENV.IS_WONDER_SHARE) {
    document.title = 'Mockitt';
    document.documentElement.classList.add('wonder-share');
    document.getElementById('icon').href = '/mb-static/2308/favicon-mo.ico';
    document.getElementById('apple-touch-icon').href = '/mb-static/2308/favicon-mo.ico';
  }</script><script>window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments) };
   ENV.IS_WONDER_SHARE && gtag('js', new Date());
   ENV.IS_WONDER_SHARE && gtag('config', 'UA-4839360-64');
   ENV.IS_WONDER_SHARE && document.write('<script async src="https://www.googletagmanager.com/gtag/js?id=UA-4839360-64"><'+'/script>')</script><script>window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments) };
   ENV.IS_WONDER_SHARE && gtag('js', new Date());
   ENV.IS_WONDER_SHARE && gtag('config', 'G-24WTSJBD5B');
   ENV.IS_WONDER_SHARE && document.write('<script async src="https://www.googletagmanager.com/gtag/js?id=G-24WTSJBD5B"><'+'/script>')</script><script src="mb-static/2308/core-js-3.32.1/modern.js"></script><script>ENV.NO_TRACK || document.write('<script src="mb-static/2312/sa-1.26.3/_.js"><'+'/script>')</script><script defer="defer" src="mb-proto2/5.3nfpa-vendor-d7995902be899770703b.js"></script><script defer="defer" src="mb-proto2/4.6cqwy-vendor-a5691f861efb8386b0e3.js"></script><script defer="defer" src="mb-proto2/4.n9fxu-vendor-ef6df004aa3507621c57.js"></script><script defer="defer" src="mb-proto2/3.h4vam-vendor-fc42fb2f5257e1fcab1a.js"></script><script defer="defer" src="mb-proto2/preview-html-zip-a6f1ee0d9221b5b57224.js"></script><link href="mb-proto2/5.3nfpa-vendor-99d53427b054b888e644.css" rel="stylesheet"><link href="mb-proto2/4.6cqwy-vendor-a9d31eddf259c17f5aed.css" rel="stylesheet"><link href="mb-proto2/preview-html-zip-abb56c5856e4078fe233.css" rel="stylesheet"></head><body><div id="workspace"></div><script>HZv5_PREVIEW_MODE="device"</script>
<script src="extra/data.0.js"></script>
<script src="extra/data.1.js"></script>
</body></html>