<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,340)" to="(610,540)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(580,480)" to="(580,610)"/>
    <wire from="(580,480)" to="(770,480)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(420,310)" to="(720,310)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(480,160)" to="(770,160)"/>
    <wire from="(480,400)" to="(770,400)"/>
    <wire from="(480,220)" to="(770,220)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(610,580)" to="(770,580)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(640,600)" to="(770,600)"/>
    <wire from="(640,520)" to="(770,520)"/>
    <wire from="(510,360)" to="(770,360)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(510,360)" to="(510,600)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(640,460)" to="(770,460)"/>
    <wire from="(380,600)" to="(510,600)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(510,180)" to="(770,180)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(510,300)" to="(770,300)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(450,510)" to="(770,510)"/>
    <wire from="(450,150)" to="(770,150)"/>
    <wire from="(450,390)" to="(770,390)"/>
    <wire from="(450,270)" to="(770,270)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(580,610)" to="(770,610)"/>
    <wire from="(580,330)" to="(770,330)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(640,520)" to="(640,600)"/>
    <wire from="(480,450)" to="(770,450)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(580,330)" to="(580,480)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <comp lib="1" loc="(830,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="NOT Gate"/>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,170)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(224,337)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(224,295)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate"/>
    <comp lib="1" loc="(830,350)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="6" loc="(277,533)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(276,592)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="NOT Gate"/>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,530)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,230)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOT Gate"/>
    <comp lib="6" loc="(276,480)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
  </circuit>
</project>
