<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(360,460)" to="(650,460)"/>
    <wire from="(360,360)" to="(650,360)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(700,260)" to="(850,260)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(700,450)" to="(850,450)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(370,240)" to="(650,240)"/>
    <wire from="(370,330)" to="(650,330)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(380,250)" to="(650,250)"/>
    <wire from="(380,340)" to="(650,340)"/>
    <wire from="(380,430)" to="(650,430)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(390,270)" to="(650,270)"/>
    <wire from="(390,440)" to="(650,440)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(450,280)" to="(650,280)"/>
    <wire from="(450,470)" to="(650,470)"/>
    <wire from="(450,370)" to="(650,370)"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,386)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="6" loc="(299,476)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(881,353)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,294)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(300,445)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="6" loc="(881,263)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,325)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,354)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(300,266)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(300,415)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(881,453)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
  </circuit>
</project>
