<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="47" y="50"/>
      <circ-port height="8" pin="210,200" width="8" x="36" y="56"/>
      <circ-port height="8" pin="210,270" width="8" x="36" y="66"/>
      <circ-port height="8" pin="210,330" width="8" x="36" y="76"/>
      <circ-port height="10" pin="940,330" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,400" width="8" x="36" y="86"/>
      <circ-port height="8" pin="320,540" width="8" x="36" y="96"/>
      <circ-port height="8" pin="360,540" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(830,180)" to="(830,310)"/>
    <wire from="(360,260)" to="(670,260)"/>
    <wire from="(360,440)" to="(670,440)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(440,240)" to="(670,240)"/>
    <wire from="(440,160)" to="(670,160)"/>
    <wire from="(440,180)" to="(670,180)"/>
    <wire from="(440,360)" to="(670,360)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,350)" to="(670,350)"/>
    <wire from="(320,420)" to="(670,420)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(720,340)" to="(850,340)"/>
    <wire from="(210,330)" to="(670,330)"/>
    <wire from="(210,270)" to="(670,270)"/>
    <wire from="(210,200)" to="(670,200)"/>
    <wire from="(210,400)" to="(670,400)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <comp lib="1" loc="(720,340)" name="AND Gate"/>
    <comp lib="6" loc="(319,583)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(154,273)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="1" loc="(720,420)" name="AND Gate"/>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,582)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="OR Gate"/>
    <comp lib="6" loc="(155,402)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,211)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="6" loc="(154,339)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,360)" name="NOT Gate"/>
    <comp lib="6" loc="(967,316)" name="Text">
      <a name="text" val="Z"/>
    </comp>
  </circuit>
</project>
