<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(520,270)" to="(520,350)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(300,180)" to="(430,180)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <comp lib="6" loc="(411,106)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(51,356)" name="Text">
      <a name="text" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(530,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(49,325)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(298,107)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Clock"/>
    <comp lib="4" loc="(400,240)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(561,106)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
